# Taha-steel-Online-Store

./: README.md  Taha steel Online-Store.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  FileExtentionLimitationAttribute.cs  MaxFileSizeAttribute.cs  OperationResult.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Infrastructure/: RepositoryBase.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
AccountMangement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
AccountMangement.Infrastructure.EFCore/Migrations/: 20211016173109_added-AccountMangement.Designer.cs  20211016173109_added-AccountMangement.cs  AccountContextModelSnapshot.cs
AccountMangement.Infrastructure.EFCore/Repository/: RoleRepository.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Migrations/: 20211017003421_Added-BlogManagemenet.Designer.cs  20211017003421_Added-BlogManagemenet.cs  BlogContextModelSnapshot.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj
BlogManagement.Presentation.Api/Properties/: AssemblyInfo.cs
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Domain/CommentAgg/: Comment.cs
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
CommnetManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
CommnetManagement.Infrastructure.EFCore/Migrations/: 20211018182559_Added-CommnetManagement.Designer.cs  20211018182559_Added-CommnetManagement.cs  CommentContextModelSnapshot.cs
CommnetManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
IM.Infrastructure/: Class1.cs
InventoryManagement.Application/: InventoryApplication.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryMangement.Infrastructure.EFCore.csproj
OnlineStoreQuery/: MenuModel.cs  OnlineStoreQuery.csproj
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Edit.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ShortEdit.cshtml
ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml.cs  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/Theme/assets/css/: Style Footer.css  main.css  style.css  vendors.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js  vendors.js
ShopManagemenet.Configuration/: ShopManagemenet.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagemenet.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs
ShopManagement.Infrastructure.EFCore/Migrations/: 20211116174822_Added-ShopManagement.Designer.cs  20211116174822_Added-ShopManagement.cs  ShopContextModelSnapshot.cs
ShopManagement.Infrastructure.EFCore/Repository/: OrderRepository.cs  ProductRepository.cs
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs
ShopManagement.Presentation.Api/: ProductController.cs
ShopManagementApplication.Contracts/: IProductCategoryApplication.cs  PaymentMethod.cs
(+43 files in other folders)
